user www;
worker_processes 8;

error_log /var/log/nginx/error.log;

pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    proxy_buffer_size 512k;
    proxy_buffers 4 512k;
    proxy_busy_buffers_size 512k;

    fastcgi_buffers 10 200k;
    fastcgi_buffer_size 200k;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    default_type application/octet-stream;

    client_max_body_size 5m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  2;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    index   index.php index.html;

    include /etc/nginx/http.d/*;

}
