[www]
user = www
group = www
listen = /var/run/php-fpm.sock
listen.owner = www
listen.group = www
listen.mode = 0660
pm = ondemand
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /fpm-status
ping.path = /ping
ping.response = pong
clear_env = no

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www.log
php_admin_flag[log_errors] = on